<w:TwWindow x:Class="TwComponents.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:drawer="clr-namespace:TwComponents.Components.Drawer"
            xmlns:hamburger="clr-namespace:TwComponents.Components.Hamburger"
            xmlns:notification="clr-namespace:TwComponents.Components.Notification"
            xmlns:w="clr-namespace:TwComponents.Components.BaseWindow"
            mc:Ignorable="d"
            Height="350" Width="705"
            >
    
    <!--WindowStyle="None" WindowState="Normal" AllowsTransparency="False"-->

    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="0" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <drawer:TwDrawer x:Name="MyDrawer" CollapsedWidth="65" ExpandedWidth="150">
            <hamburger:TwHamburger Click="TwHamburgerButton_OnClick" Foreground="LightGray" FontSize="16"
                                   IconChar="&#xE706;" />
        </drawer:TwDrawer>

        <!--<Button Grid.Column="1" Width="70" Height="30" Content="Draw" Click="ButtonBase_OnClick" Command="{Binding ToggleMenuCommand}" />-->

        <Grid Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                          Margin="0 0 10 10">
                <notification:TwNotificationBox x:Name="NotificationBox" Width="350" />
            </ScrollViewer>
        </Grid>

    </Grid>
</w:TwWindow>